# android_dev_art_note

./: .gitignore  build.gradle
app/: build.gradle  maindexlist.txt  proguard-rules.pro
app/src/androidTest/java/com/example/countbunny/launchmodetest1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/countbunny/launchmodetest1/aidl/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/java/com/example/countbunny/launchmodetest1/: App.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/example/countbunny/launchmodetest1/aidl/: AidlActivity.java  Book.java
app/src/main/java/com/example/countbunny/launchmodetest1/anims/: AnimActivity.java  Rotate3dAnimation.java
app/src/main/java/com/example/countbunny/launchmodetest1/base/: Apis.java
app/src/main/java/com/example/countbunny/launchmodetest1/bitmapdecode/: BeautyRootBean.java  BitmapCacheManager.java  BitmapDecodeUtils.java  GridLayoutActivity.java  PhotoBean.java  (+3 more)
app/src/main/java/com/example/countbunny/optimize/: MemoryHoldWindow.java  OptimizeActivity.java
app/src/main/jni/: test.cpp
app/src/main/res/anim/: animation_item.xml
app/src/main/res/drawable/: bitmap_test.xml  bitmap_test2.xml  bitmap_test3.xml  clip_test.xml  divider_1dp.xml  inset_test.xml  layer_list_test.xml  layer_progress.xml  scale_test.xml  shape_bg_only_border_black.xml  shape_dash_try.xml
app/src/main/res/layout/: activity_aidl.xml  activity_anim.xml  activity_binder_pool.xml  activity_book_manager.xml  activity_custom_view.xml  activity_demo1.xml  activity_demo2.xml  activity_drawable.xml  activity_grid_layout.xml  activity_main.xml  activity_messenger.xml  activity_ndktest.xml  activity_optimize.xml  activity_provider.xml  activity_remote_view.xml  activity_second.xml  activity_tcpclient.xml  activity_third.xml  activity_thread_test.xml  activity_view_event.xml  activity_window_test.xml  content_layout.xml  content_layout2.xml  content_list_item.xml  item_image_for_gridview.xml  item_test_item.xml  remote_view.xml  simulated_notification.xml  widget_test.xml  window_hint.xml
app/src/main/res/values/: attrs_circle_view.xml  ids.xml  strings.xml
app/src/main/res/xml/: appwidget_provider_info.xml
app/src/test/java/com/example/countbunny/launchmodetest1/: ExampleUnitTest.java
(+51 files in other folders)
