<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".anims.AnimActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="add item"
        android:onClick="addItem"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="change width"
        android:onClick="changeWidth1"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="change width2"
        android:onClick="changeWidth2"
        />
</LinearLayout>