<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:divider="@drawable/divider_1dp"
    app:showDividers="middle|end"
    android:orientation="vertical"
    tools:context="com.example.countbunny.optimize.OptimizeActivity">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:onClick="generateAnr"
        android:layout_gravity="center_horizontal"
        android:text="点我产生ANR"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:onClick="leakMemory"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="false"
        android:text="leak memory"
        />
</android.support.v7.widget.LinearLayoutCompat>
