<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:divider="@drawable/divider_1dp"
    app:showDividers="middle|end"
    app:dividerPadding="1dp"
    tools:context="com.example.countbunny.launchmodetest1.aidl.AidlActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="messenger test"
        android:onClick="launchMessengerActivity"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="aidl test"
        android:onClick="launchBookManagerActivity"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="provider test"
        android:onClick="launchBookProviderActivity"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="socket test"
        android:onClick="launchTCPClientActivity"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="binderPool test"
        android:onClick="launchBinderPoolActivity"
        android:gravity="center"
        />
</android.support.v7.widget.LinearLayoutCompat>
